# GloboTicket.TicketManagement

./: .gitignore  README.md
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs
GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj
GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj
GloboTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj
